.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}


.footer {
  background-color: #555;
  color: white;
  padding: 15px;
  bottom: 0;
  position: fixed;
  width: 100%;
}


.header {
  padding: 30px;
  text-align: center;
  background: #b1acac;
}

.SM > .header  {
  padding: 10px;
  text-align: center;
  background: #140202;
}
.MD > .header  {
  padding: 50px;
  text-align: center;
  background:#4CAF50;
}

.LG > .header  {
  padding: 30px;
  text-align: center;
  background: #b1acac;
}

.XL > .header  {
  padding: 30px;
  text-align: center;
  background: #222;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.header h1 {
  font-size: 50px;
}

.leftcolumn {
  float: left;
  width: 65%;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.superdiv{
  height: auto
}

.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.addEditBtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.listBooks {
  padding: 30px;
  text-align: left;
  background: white;
  cursor: pointer;
}
.bookNames{
  color: blue
}


.btnLib {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btnLib:hover {background: #eee;}
.deleteLib {color: red;}
.editLib {color: green;}
.count{
  float: right;
}
/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
