<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive Components</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="containerQery.css">
</head>

<body>
    <div class="App-content">
        <main class="Content">
            <section class="Section" data-section="calendar">
                <h2 class="Heading">
                    <span id="calendar" data-section-anchor></span>
                    Calendar
                </h2>
                <div data-demo-root data-observe-resizes>
                    <div class="Calendar">
                        <ul class="Calendar-times">
                            <li class="Calendar-time">9 a.m.</li>
                            <li class="Calendar-time">10 a.m.</li>
                        
                        </ul>

                        <div class="Calendar-day">
                            <header class="Calendar-dayHeader">
                                <div class="Calendar-date">
                                    <div class="Calendar-dateMo">5</div>
                                    <div class="Calendar-dateWk">Mon</div>
                                </div>
                            </header>

                            <ul class="Calendar-entries">
                                <li class="Calendar-entry" >
                                    <div class="Calendar-entryTime">9 &ndash; 11 a.m.</div>
                                    <div class="Calendar-entryDesc">Planning</div>
                                </li>
                            </ul>
                        </div>                  
                    </div>                   
                </div>
            </section>
        </main>
    </div>


 

    <script>
        (function () {
            // Default breakpoints that should apply to all observed
            // elements that don't define their own custom breakpoints.
            var defaultBreakpoints = { SM: 384, MD: 576, LG: 768, XL: 960 };
            main();


            function main() {
                // Create a single ResizeObserver instance to handle all
                // container elements. The instance is created with a callback,
                // which is invoked as soon as an element is observed as well
                // as any time that element's size changes.
                var ro = new ResizeObserver(function (entries) {
                    entries.forEach(function (entry) {
                        console.log('entries',entries)
                        // If the target has an `updateBreakpoints` property then it's
                        // a <responsive-container> element.
                        if (entry.target.updateBreakpoints) {
                            entry.target.updateBreakpoints(entry.contentRect.width);
                        } else {
                            var breakpoints = entry.target.dataset.breakpoints ?
                                JSON.parse(entry.target.dataset.breakpoints) :
                                defaultBreakpoints;

                            // For non-custom-elements, use the data-obsevering attribute
                            // to target observed elements in CSS.
                            if (entry.width === 0) {
                                entry.target.dataset.observing = false;
                            } else {
                                entry.target.dataset.observing = true;
                            }

                            // Update the matching breakpoints on the target element.
                            Object.keys(breakpoints).forEach(function (breakpoint) {
                                var minWidth = breakpoints[breakpoint];
                                if (entry.contentRect.width >= minWidth) {
                                    entry.target.classList.add(breakpoint);
                                } else {
                                    entry.target.classList.remove(breakpoint);
                                }
                            });
                        }
                    });
                });

                // Observe all non-custom element containers, i.e. all elements with the
                // `data-observe-resizes` attribute. Note: custom element containers
                // are observed via the connectedCallback() lifecycle method.
                var elements = document.querySelectorAll('[data-observe-resizes]');
                console.log('elements',elements)
                for (var element, i = 0; element = elements[i]; i++) {
                    ro.observe(element);
                }

                // Monitor the DOM for changes for non-custom-element containers.
                
                

                // Initialize the <responsive-container> custom elements.
                // Note this uses ES5 syntax so it works on IE11 with the polyfills.
                function ResponsiveContainer() {
                    return typeof Reflect === 'object' ?
                        Reflect.construct(HTMLElement, [], ResponsiveContainer) :
                        HTMLElement.call(this) || this;
                }
                ResponsiveContainer.prototype = Object.create(HTMLElement.prototype, {
                    constructor: {
                        value: ResponsiveContainer,
                    },
                    connectedCallback: {
                        value: function () {
                            var breakpointsAttr = this.getAttribute('breakpoints');
                            this.breakpoints = breakpointsAttr ?
                                JSON.parse(breakpointsAttr) : defaultBreakpoints;

                            ro.observe(this);
                            this.setAttribute('observing', '');
                        },
                    },
                    updateBreakpoints: {
                        value: function (width) {
                            if (width > 0) {
                                this.setAttribute('observing', '');
                            } else {
                                this.removeAttribute('observing');
                            }

                            for (var breakpoint in this.breakpoints) {
                                var minWidth = this.breakpoints[breakpoint];
                                if (width >= minWidth) {
                                    this.classList.add(breakpoint);
                                } else {
                                    this.classList.remove(breakpoint);
                                }
                            }
                        },
                    },
                });

                
            }        
        })();
    </script>

</body>

</html>