{
  "name": "sampleapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rb/resize-observer": "0.0.6",
    "alertifyjs": "^1.11.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-search-box": "^2.0.1",
    "react-search-field": "^1.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "url-search-params": "^1.1.0",
    "url-search-params-polyfill": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
